Floraverse 

background            #0e0c15
foreground            #dbd0b9
cursor                #bbbbbb
selection_background  #f3e0b8
color0                #08002e
color8                #331d4c
color1                #64002c
color9                #cf2062
color2                #5d731a
color10               #b3ce58
color3                #cd751c
color11               #fac357
color4                #1d6da1
color12               #40a4cf
color5                #b7077e
color13               #f02aae
color6                #42a38c
color14               #62caa8
color7                #f3e0b8
color15               #fff5db
selection_foreground #0e0c15


/* Neutron */

background            #1b1d22
foreground            #e6e8ee
cursor                #f6f6ec
selection_background  #2e353d
color0                #22252b
color8                #22252b
color1                #b53f36
color9                #b53f36
color2                #5ab977
color10               #5ab977
color3                #ddb566
color11               #ddb566
color4                #6a7b92
color12               #6a7b92
color5                #a3799d
color13               #a3799d
color6                #3f93a8
color14               #3f93a8
color7                #e6e8ee
color15               #ebedf2
selection_foreground #1b1d22



/* Source Code X 
foreground #ffffff
background #1f1f24
cursor #7F7F7F
color0 #4e596b
color8 #91a0b1
color1 #fb695d
color7 #BFBFBF
color9 #fb695d
color2 #74b391
color10 #aef37c
color3 #fc8e3e
color11 #fc8e3e
color4 #9586f4
color12 #53a4fb
color5 #fb5ea3
color13 #fb5ea3
color6 #79c8b6
color14 #83d2c0
color15 #91a0b1
selection_foreground #1f1f24
selection_background #000000

*/
