[/]
alttab-switcher-delay=100
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:right:3:systray@cinnamon.org:3', 'panel1:right:4:xapp-status@cinnamon.org:4', 'panel1:right:5:notifications@cinnamon.org:5', 'panel1:right:6:printers@cinnamon.org:6', 'panel1:right:7:removable-drives@cinnamon.org:7', 'panel1:right:8:keyboard@cinnamon.org:8', 'panel1:right:9:favorites@cinnamon.org:9', 'panel1:right:10:network@cinnamon.org:10', 'panel1:right:11:sound@cinnamon.org:11', 'panel1:right:12:power@cinnamon.org:12', 'panel1:center:0:calendar@cinnamon.org:13', 'panel1:right:1:temperature@fevimu:15', 'panel1:right:13:placesCenter@scollins:16', 'panel1:right:2:ScreenShot+RecordDesktop@tech71:17', 'panel1:right:14:user@cinnamon.org:18', 'panel1:left:2:workspace-switcher@cinnamon.org:19', 'panel1:right:15:spacer@cinnamon.org:20']
next-applet-id=21
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 16}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 16, "center": 16, "right": 16}]'
panels-enabled=['1:0:top']
panels-height=['1:34']

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='kitty'
exec-arg='--'

[desktop/interface]
cursor-theme='Catppuccin-Mocha-Dark-Cursors'
gtk-theme='Catppuccin-Mocha-Standard-Pink-Dark'
icon-theme='Catppuccin-Mocha-MOD'

[desktop/media-handling]
autorun-never=false

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
button-layout='close,minimize,maximize:'
min-window-opacity=30

[muffin]
center-new-windows=false
draggable-border-width=10
placement-mode='center'

[theme]
name='Catppuccin-Mocha-Standard-Pink-Dark'
