# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:install\x20sudo\x20apt\x2dget\x20install\x1eupdate\x20sudo\x20apt\x2dget\x20update\x1eupgrade\x20sudo\x20apt\x2dget\x20upgrade\x1eroot\x20cd\x20/\x1epics\x20cd\x20/home/ajax/Pictures\x1emusic\x20cd\x20/home/ajax/Music\x1edecompiled\x20cd\x20/home/ajax/Desktop/Decompiled/\x1esl\x20ls\x1ebashrc\x20vim\x20/home/ajax/\x2ebashrc\x1ei3conf\x20vim\x20/home/ajax/\x2econfig/i3/config\x1efishconf\x20vim\x20/home/ajax/\x2econfig/fish/config\x2efish\x1edl\x20cd\x20/home/ajax/Downloads\x1evids\x20cd\x20/home/ajax/Videos/\x1ecls\x20clear\x1eremove\x20sudo\x20apt\x2dget\x20remove\x1esearch\x20sudo\x20apt\x2dcache\x20search\x1epolybarconf\x20vim\x20/home/ajax/\x2econfig/polybar/config
